# Vincent-OS-App

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Lisez-moi.txt  Note de changements.txt  Privacy.md  README.md  SECURITY.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: autre.md  bug.md  id-es.md  idea.md  reporter-un-bug.md
.github/workflows/: ci.yml
Standalone Exe/: README.md
Vincent OS/: Alerte.Designer.vb  Alerte.resx  Alerte.vb  Applications.Designer.vb  Applications.resx  Applications.vb  Arrêt.Designer.vb  Arrêt.resx  Arrêt.vb  Avant.Designer.vb  Avant.vb  Azkan.Designer.vb  Azkan.vb  Bing Chrome.Designer.vb  Bing Chrome.resx  Bing Chrome.vb  Bureau.Designer.vb  Bureau.resx  Bureau.vb  Bureau2.Designer.vb  Bureau2.resx  Bureau2.vb  Calc.Designer.vb  Calc.vb  Download.Designer.vb  Download.resx  Download.vb  Démarrage.Designer.vb  Démarrage.resx  Démarrage.vb  Ecran.Designer.vb  Ecran.resx  Ecran.vb  Icones.Designer.vb  Icones.vb  Login.Designer.vb  Login.resx  Login.vb  Login2bureau.Designer.vb  Login2bureau.resx  (+62 more)
Vincent OS/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Vincent OS/Resources/: Thumbs.db
src/: .editorconfig  .vsconfig  About.Designer.cs  About.cs  About.resx  Alertelog.Designer.cs  Alertelog.cs  Alertelog.resx  Application.Designer.cs  Application.cs  Application.resx  Arrêt.cs  Avant.Designer.cs  Avant.cs  Avant.resx  Bureau.cs  Calc.cs  Chrono.Designer.cs  Custom.Designer.cs  Custom.cs  Directory.Build.props  Directory.Packages.props  Download.Designer.cs  Form1.cs  Game.Designer.cs  Game.cs  Login.cs  Login2bureau.Designer.cs  Login2bureau.cs  Login2bureau2.Designer.cs  Meme.Designer.cs  Meme.cs  Paramètres.Designer.cs  Store.Designer.cs  Store.cs  TaskVOS.Designer.cs  UAC.Designer.cs  UAC.cs  UpdateStation.Designer.cs  UpdateStation.cs  (+10 more)
src/Bing Chrome/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bing Chrome.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Package/: Package.appxmanifest  Package.wapproj
src/Properties/: Resources.Designer.cs
src/Setup/: Setup MSI.xml  VOS 8.2.iss  VOS Setup.iss
src/Vincent OS/: About.Designer.cs  About.Designer.vb  About.cs  About.resx  About.vb  Alertelog.Designer.cs  Alertelog.Designer.vb  Alertelog.cs  Alertelog.resx  Alertelog.vb  App.config  Applications.Designer.cs  Applications.Designer.vb  Applications.cs  Applications.resx  Applications.vb  Arrêt.Designer.cs  Arrêt.Designer.vb  Arrêt.cs  Arrêt.resx  Avant.Designer.cs  Avant.Designer.vb  Avant.cs  Avant.resx  Avant.vb  Bing Chrome.Designer.cs  Bing Chrome.Designer.vb  Bing Chrome.cs  Bing Chrome.resx  Bing Chrome.vb  Bureau.Designer.cs  Bureau.Designer.vb  Bureau.cs  Bureau.resx  Bureau.vb  Bureau2.Designer.cs  Bureau2.Designer.vb  Bureau2.cs  Bureau2.resx  Bureau2.vb  (+128 more)
src/Vincent OS App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Vincent OS App.csproj  app.manifest
src/Vincent OS App.Registry/: Class.cpp  Class.h  Class.idl  Vincent OS App.Registry.vcxproj
src/Vincent OS Setup/: Vincent OS Setup.vdproj
src/Vincent OS.Package/: Directory.Build.targets  Package.appxmanifest  VOS Setup.iss  Vincent OS.Package.wapproj
src/Vincent OS.Registry/: AssemblyInfo.cpp  Check.cpp  Check.h  ExplorerToVinDesk.cpp  ExplorerToVinDesk.h  Regedit.cpp  Regedit.h  Registry.cpp  Registry.h  VinDeskToExplorer.cpp  VinDeskToExplorer.h  Vincent OS.Registry.cpp  Vincent OS.Registry.h  Vincent OS.Registry.vcxproj  Vincent OS.Registry.vcxproj.filters  pch.h
src/Vincent OS.Setup/: VOS Setup.iss
src/Vincent OS.Units.Tests/: UnitTest.cs  UnitTestRegistry.cs  Vincent OS.Units.Tests.csproj
src/Vincent OS/My Project/: Application.Designer.cs  Application.Designer.vb  Application.myapp  AssemblyInfo.vb  MyNamespace.Dynamic.Designer.cs  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  Resources.Designer.vb  Resources.resx  Settings.Designer.cs  Settings.Designer.vb  app.manifest
src/Vincent OS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Vincent OS/Resources/: Thumbs.db
src/Vincent OS/Resources/icons/: Thumbs.db
src/Vincent OS/Resources/wallpaper/: Thumbs.db
src/Vincent OS/Resources/wallpaper/Vincent OS 4/: Thumbs.db
src/Vincent OS/Resources/wallpaper/Vincent OS 5/: Thumbs.db
src/Vincent OS/Resources/wallpaper/Vincent OS 6/: Thumbs.db
src/Vincent OS/Resources/wallpaper/Vincent OS 7/: Thumbs.db
src/Vincent OS/WPF/: Bing Chrome.xaml  Bing Chrome.xaml.cs  Media.xaml  Media.xaml.cs
src/Vincent.OS.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  Package.appxmanifest  Vincent.OS.App.csproj  app.manifest
src/Vincent.OS.App.Library/: Vincent.OS.App.Library.vcxproj  framework.h
src/Vincent.OS.App.Package/: Package.appxmanifest  Vincent.OS.App.Package.wapproj
src/Vincent.OS.App/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  LogoutDialog.xaml  LogoutDialog.xaml.cs  UACDialog.xaml  UACDialog.xaml.cs
src/Vincent.OS.App/Pages/: DesktopPage.xaml  DesktopPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoftwarePage.xaml  SoftwarePage.xaml.cs  Startup.xaml  Startup.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
src/Vincent.OS.App/Pages/Software/: Calc.xaml  Calc.xaml.cs  Exewin.xaml  Exewin.xaml.cs  Game.xaml  Game.xaml.cs  MazeGame.xaml  MazeGame.xaml.cs  Meme.xaml  Meme.xaml.cs  Notepad.xaml  Notepad.xaml.cs  Paints.xaml  Paints.xaml.cs  Terminal.xaml  Terminal.xaml.cs  Visio.xaml  Visio.xaml.cs
src/Vincent.OS.App/Strings/en/: Resources.resw
src/Vincent.OS.App/Strings/fr/: Resources.resw
src/Vincent.OS.App/Views/: Desktop.xaml  Desktop.xaml.cs  Startup.xaml  Startup.xaml.cs
src/bak/: Vincent OS App.sln
src/bak/Vincent.OS.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vincent.OS.App.csproj
src/bak/Vincent.OS.App/Pages/: Login.xaml  Login.xaml.cs  Startup.xaml  Startup.xaml.cs
(+131 files in other folders)
