<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  IgnorableNamespaces="uap rescap uap3 iot">

  <Identity
    Name="34823v38armageddon.VincentOSApp"
    Publisher="CN=EF25BC35-CB3A-4D06-953A-49E6117D3FA3"
    Version="11.0.0.0" />

  <Properties>
    <DisplayName>Vincent.OS.App</DisplayName>
    <PublisherDisplayName>v38armageddon</PublisherDisplayName>
    <Logo>Assets\Images\PackageLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Vincent OS App"
        Description="Discover a mini operating system with cool software!" BackgroundColor="#000000" Square150x150Logo="Assets\Images\MediumTile.png" Square44x44Logo="Assets\Images\AppIcon.png">
        <uap:SplashScreen  BackgroundColor="#000000" Image="Assets\Images\SplashScreen.png"/>
        <uap:DefaultTile ShortName="Vincent OS App" Square71x71Logo="Assets\Images\SmallTile.png" Wide310x150Logo="Assets\Images\WideTile.png" Square310x310Logo="Assets\Images\LargeTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient"/>
    <uap:Capability Name="picturesLibrary"/>
    <uap:Capability Name="videosLibrary"/>
    <uap3:Capability Name="backgroundMediaPlayback"/>
    <uap:Capability Name="removableStorage"/>
    <uap:Capability Name="musicLibrary"/>
    <iot:Capability Name="systemManagement"/>
  </Capabilities>
</Package>
