<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      net8.0-windows10.0.19041;
      net8.0-desktop;
    </TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Vincent.OS.App</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>net.v38armageddon.Vincent.OS.App</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>11.0</ApplicationDisplayVersion>
    <ApplicationVersion>11</ApplicationVersion>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Hosting;
    </UnoFeatures>
    <PackageCertificateThumbprint>2E906171F29ADBC1694CED1F08E3FFFCA09D3ACE</PackageCertificateThumbprint>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <UnoDisableVSWarnWindowsIsFirst>true</UnoDisableVSWarnWindowsIsFirst>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\Images\AppIcon.altform-lightunplated_targetsize-16.png" />
    <Content Remove="Assets\Images\AppIcon.altform-lightunplated_targetsize-24.png" />
    <Content Remove="Assets\Images\AppIcon.altform-lightunplated_targetsize-256.png" />
    <Content Remove="Assets\Images\AppIcon.altform-lightunplated_targetsize-32.png" />
    <Content Remove="Assets\Images\AppIcon.altform-lightunplated_targetsize-48.png" />
    <Content Remove="Assets\Images\AppIcon.altform-unplated_targetsize-16.png" />
    <Content Remove="Assets\Images\AppIcon.altform-unplated_targetsize-24.png" />
    <Content Remove="Assets\Images\AppIcon.altform-unplated_targetsize-256.png" />
    <Content Remove="Assets\Images\AppIcon.altform-unplated_targetsize-32.png" />
    <Content Remove="Assets\Images\AppIcon.altform-unplated_targetsize-48.png" />
    <Content Remove="Assets\Shared\logo.png" />
    <Content Remove="Assets\Shared\Power.png" />
    <Content Remove="Assets\Shared\Software\calculator.png" />
    <Content Remove="Assets\Shared\Software\executor.png" />
    <Content Remove="Assets\Shared\Software\files.png" />
    <Content Remove="Assets\Shared\Software\gallery.png" />
    <Content Remove="Assets\Shared\Software\games.png" />
    <Content Remove="Assets\Shared\Software\mediaplayer.png" />
    <Content Remove="Assets\Shared\Software\notes.png" />
    <Content Remove="Assets\Shared\Software\paint.png" />
    <Content Remove="Assets\Shared\Software\terminal.png" />
    <Content Remove="Assets\Shared\spinner.gif" />
    <Content Remove="Assets\Wallpapers\arma.jpg" />
    <Content Remove="Assets\Wallpapers\dev_test.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Images\AppIcon.scale-100.png" />
    <None Remove="Assets\Images\AppIcon.scale-125.png" />
    <None Remove="Assets\Images\AppIcon.scale-150.png" />
    <None Remove="Assets\Images\AppIcon.scale-200.png" />
    <None Remove="Assets\Images\AppIcon.scale-400.png" />
    <None Remove="Assets\Images\AppIcon.targetsize-16.png" />
    <None Remove="Assets\Images\AppIcon.targetsize-16_altform-lightunplated.png" />
    <None Remove="Assets\Images\AppIcon.targetsize-16_altform-unplated.png" />
    <None Remove="Assets\Images\AppIcon.targetsize-24.png" />
    <None Remove="Assets\Images\AppIcon.targetsize-24_altform-lightunplated.png" />
    <None Remove="Assets\Images\AppIcon.targetsize-24_altform-unplated.png" />
    <None Remove="Assets\Images\AppIcon.targetsize-256.png" />
    <None Remove="Assets\Images\AppIcon.targetsize-256_altform-lightunplated.png" />
    <None Remove="Assets\Images\AppIcon.targetsize-256_altform-unplated.png" />
    <None Remove="Assets\Images\AppIcon.targetsize-32.png" />
    <None Remove="Assets\Images\AppIcon.targetsize-32_altform-lightunplated.png" />
    <None Remove="Assets\Images\AppIcon.targetsize-32_altform-unplated.png" />
    <None Remove="Assets\Images\AppIcon.targetsize-48.png" />
    <None Remove="Assets\Images\AppIcon.targetsize-48_altform-lightunplated.png" />
    <None Remove="Assets\Images\AppIcon.targetsize-48_altform-unplated.png" />
    <None Remove="Assets\Images\LargeTile.scale-100.png" />
    <None Remove="Assets\Images\LargeTile.scale-125.png" />
    <None Remove="Assets\Images\LargeTile.scale-150.png" />
    <None Remove="Assets\Images\LargeTile.scale-200.png" />
    <None Remove="Assets\Images\LargeTile.scale-400.png" />
    <None Remove="Assets\Images\MediumTile.scale-100.png" />
    <None Remove="Assets\Images\MediumTile.scale-125.png" />
    <None Remove="Assets\Images\MediumTile.scale-150.png" />
    <None Remove="Assets\Images\MediumTile.scale-200.png" />
    <None Remove="Assets\Images\MediumTile.scale-400.png" />
    <None Remove="Assets\Images\PackageLogo.scale-100.png" />
    <None Remove="Assets\Images\PackageLogo.scale-125.png" />
    <None Remove="Assets\Images\PackageLogo.scale-150.png" />
    <None Remove="Assets\Images\PackageLogo.scale-200.png" />
    <None Remove="Assets\Images\PackageLogo.scale-400.png" />
    <None Remove="Assets\Images\SmallTile.scale-100.png" />
    <None Remove="Assets\Images\SmallTile.scale-125.png" />
    <None Remove="Assets\Images\SmallTile.scale-150.png" />
    <None Remove="Assets\Images\SmallTile.scale-200.png" />
    <None Remove="Assets\Images\SmallTile.scale-400.png" />
    <None Remove="Assets\Images\SplashScreen.scale-100.png" />
    <None Remove="Assets\Images\SplashScreen.scale-125.png" />
    <None Remove="Assets\Images\SplashScreen.scale-150.png" />
    <None Remove="Assets\Images\SplashScreen.scale-200.png" />
    <None Remove="Assets\Images\SplashScreen.scale-400.png" />
    <None Remove="Assets\Images\WideTile.scale-100.png" />
    <None Remove="Assets\Images\WideTile.scale-125.png" />
    <None Remove="Assets\Images\WideTile.scale-150.png" />
    <None Remove="Assets\Images\WideTile.scale-200.png" />
    <None Remove="Assets\Images\WideTile.scale-400.png" />
    <None Remove="Assets\Shared\logo.png" />
    <None Remove="Assets\Shared\Power.png" />
    <None Remove="Assets\Shared\Software\calculator.png" />
    <None Remove="Assets\Shared\Software\executor.png" />
    <None Remove="Assets\Shared\Software\files.png" />
    <None Remove="Assets\Shared\Software\gallery.png" />
    <None Remove="Assets\Shared\Software\games.png" />
    <None Remove="Assets\Shared\Software\mediaplayer.png" />
    <None Remove="Assets\Shared\Software\notes.png" />
    <None Remove="Assets\Shared\Software\paint.png" />
    <None Remove="Assets\Shared\Software\terminal.png" />
    <None Remove="Assets\Shared\spinner.gif" />
    <None Remove="Assets\Wallpapers\arma.jpg" />
    <None Remove="Assets\Wallpapers\dev_test.jpg" />
    <None Remove="Pages\LoginPage.xaml" />
    <None Remove="Pages\StartupPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\StartupPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <UnoImage Include="Assets\Shared\logo.png" />
    <UnoImage Include="Assets\Shared\power.png" />
    <UnoImage Include="Assets\Shared\Software\calculator.png" />
    <UnoImage Include="Assets\Shared\Software\executor.png" />
    <UnoImage Include="Assets\Shared\Software\files.png" />
    <UnoImage Include="Assets\Shared\Software\gallery.png" />
    <UnoImage Include="Assets\Shared\Software\games.png" />
    <UnoImage Include="Assets\Shared\Software\mediaplayer.png" />
    <UnoImage Include="Assets\Shared\Software\notes.png" />
    <UnoImage Include="Assets\Shared\Software\paint.png" />
    <UnoImage Include="Assets\Shared\Software\terminal.png" />
    <UnoImage Include="Assets\Shared\spinner.gif" />
    <UnoImage Include="Assets\Wallpapers\arma.jpg" />
    <UnoImage Include="Assets\Wallpapers\dev_test.jpg" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\LoginPage.xaml" />
  </ItemGroup>

</Project>
