; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Vincent OS"
#define MyAppVersion "9"
#define MyAppPublisher "v38armageddon"
#define MyAppURL "https://www.vincent-os.cf"
#define MyAppExeName "Vincent OS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0DDBA558-DB92-44CD-90E4-361AAE8B4822}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL="https://github.com/v38armageddon/Vincent-OS-App"
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\v38armageddon\Documents\GitHub\v38armageddon\Vincent-OS\LICENSE
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Vincent OS Setup
SetupIconFile=C:\Users\v38armageddon\Pictures\Projets\Vincent OS\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\v38armageddon\Documents\GitHub\v38armageddon\Vincent-OS\src\Vincent OS\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\v38armageddon\Documents\GitHub\v38armageddon\Vincent-OS\src\Vincent OS\bin\Release\AxInterop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\v38armageddon\Documents\GitHub\v38armageddon\Vincent-OS\src\Vincent OS\bin\Release\Interop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\v38armageddon\Documents\GitHub\v38armageddon\Vincent-OS\src\Vincent OS\bin\Release\Microsoft.AppCenter.Analytics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\v38armageddon\Documents\GitHub\v38armageddon\Vincent-OS\src\Vincent OS\bin\Release\Microsoft.AppCenter.Crashes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\v38armageddon\Documents\GitHub\v38armageddon\Vincent-OS\src\Vincent OS\bin\Release\Microsoft.AppCenter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\v38armageddon\Documents\GitHub\v38armageddon\Vincent-OS\src\Vincent OS\bin\Release\Microsoft.Web.WebView2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\v38armageddon\Documents\GitHub\v38armageddon\Vincent-OS\src\Vincent OS\bin\Release\Microsoft.Web.WebView2.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\v38armageddon\Documents\GitHub\v38armageddon\Vincent-OS\src\Vincent OS\bin\Release\Microsoft.Web.WebView2.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\v38armageddon\Documents\GitHub\v38armageddon\Vincent-OS\src\Vincent OS\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\v38armageddon\Documents\GitHub\v38armageddon\Vincent-OS\src\Vincent OS\bin\Release\SQLitePCLRaw.batteries_v2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\v38armageddon\Documents\GitHub\v38armageddon\Vincent-OS\src\Vincent OS\bin\Release\SQLitePCLRaw.core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\v38armageddon\Documents\GitHub\v38armageddon\Vincent-OS\src\Vincent OS\bin\Release\SQLitePCLRaw.provider.dynamic_cdecl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\v38armageddon\Documents\GitHub\v38armageddon\Vincent-OS\src\Vincent OS\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\v38armageddon\Documents\GitHub\v38armageddon\Vincent-OS\src\Vincent OS\bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\v38armageddon\Documents\GitHub\v38armageddon\Vincent-OS\src\Vincent OS\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\v38armageddon\Documents\GitHub\v38armageddon\Vincent-OS\src\Vincent OS\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\v38armageddon\Documents\GitHub\v38armageddon\Vincent-OS\src\Vincent OS\bin\Release\Vincent OS.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

