<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
	<OutputType>WinExe</OutputType>
	<StartupObject>Vincent_OS.Program</StartupObject>
	<MyType>WindowsForms</MyType>
	<IsWebBootstrapper>false</IsWebBootstrapper>
	<DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
	<LangVersion>latest</LangVersion>
	<PublishUrl>publish\</PublishUrl>
	<Install>true</Install>
	<InstallFrom>Disk</InstallFrom>
	<UpdateEnabled>true</UpdateEnabled>
	<UpdateMode>Foreground</UpdateMode>
	<UpdateInterval>7</UpdateInterval>
	<UpdateIntervalUnits>Days</UpdateIntervalUnits>
	<UpdatePeriodically>false</UpdatePeriodically>
	<UpdateRequired>false</UpdateRequired>
	<MapFileExtensions>true</MapFileExtensions>
	<SupportUrl>https://github.com/v38armageddon/Vincent-OS/issues</SupportUrl>
	<TargetCulture>fr-FR</TargetCulture>
	<ProductName>Vincent OS App</ProductName>
	<PublisherName>v38armageddon</PublisherName>
	<ApplicationRevision>0</ApplicationRevision>
	<ApplicationVersion>10.0.0.%2a</ApplicationVersion>
	<UseApplicationTrust>false</UseApplicationTrust>
	<CreateDesktopShortcut>true</CreateDesktopShortcut>
	<PublishWizardCompleted>true</PublishWizardCompleted>
	<BootstrapperEnabled>true</BootstrapperEnabled>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<UseWindowsForms>true</UseWindowsForms>
	<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
	<OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
	<OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
	<OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
	<OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
	<ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
	<GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
	<ManifestCertificateThumbprint>2D1A670F454C5B83AC2BB7DE9F1A1A80E9296CF6</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
	<ManifestKeyFile>Vincent OS.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
	<SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
	<SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
	<AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
	<UseWPF>True</UseWPF>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<NoWarn>1701;1702;0649;1591;8981</NoWarn>
	<WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<NoWarn>1701;1702;0649;1591;8981</NoWarn>
	<WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	<NoWarn>1701;1702;0649;1591;8981</NoWarn>
	<WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<NoWarn>1701;1702;0649;1591;8981</NoWarn>
	<WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<NoWarn>1701;1702;0649;1591;8981</NoWarn>
	<WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	<NoWarn>1701;1702;0649;1591;8981</NoWarn>
	<WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
	<AdditionalFiles Remove="My Project\app.manifest" />
  </ItemGroup>
  <ItemGroup>
	<Import Include="System" />
	<Import Include="System.Collections" />
	<Import Include="System.Collections.Generic" />
	<Import Include="System.Data" />
	<Import Include="System.Drawing" />
	<Import Include="System.Diagnostics" />
	<Import Include="System.Windows.Forms" />
	<Import Include="System.Linq" />
	<Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
	<None Update="Properties\Settings.settings">
	  <Generator>SettingsSingleFileGenerator</Generator>
	  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	</None>
  </ItemGroup>
  <ItemGroup>
	<COMReference Include="stdole">
	  <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
	  <VersionMajor>2</VersionMajor>
	  <VersionMinor>0</VersionMinor>
	  <Lcid>0</Lcid>
	  <WrapperTool>primary</WrapperTool>
	  <Isolated>False</Isolated>
	  <EmbedInteropTypes>True</EmbedInteropTypes>
	</COMReference>
  </ItemGroup>
  <ItemGroup>
	<None Include="..\.editorconfig" Link=".editorconfig" />
	<Content Include="logo.ico" />
  </ItemGroup>
  <ItemGroup>
	<WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1823.32" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.5" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Download.cs" />
    <Compile Remove="Download.Designer.cs" />
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Store.cs" />
    <Compile Remove="Store.Designer.cs" />
    <EmbeddedResource Remove="My Project\Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Exewin.resx~RF6bd410.TMP" />
    <None Remove="TaskVOS.resx~RF4cc8bd.TMP" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Vincent OS.Registry\Vincent OS.Registry.vcxproj" />
  </ItemGroup>
  <ItemGroup>
	<Compile Update="Properties\Settings.Designer.cs">
	  <DesignTimeSharedInput>True</DesignTimeSharedInput>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Settings.settings</DependentUpon>
	</Compile>
  </ItemGroup>
  <ItemGroup>
	  <Resource Include="WPF\BingChrome2.ico" />
	  <Resource Include="WPF\Images\Bing_Chrome\left.png" />
	  <Resource Include="WPF\Images\Bing_Chrome\right.png" />
	  <Resource Include="WPF\Images\Bing_Chrome\home.png" />
	  <Resource Include="WPF\Images\Bing_Chrome\load.png" />
	  <Resource Include="WPF\Images\Bing_Chrome\stop.png" />
	  <Resource Include="WPF\Images\Bing_Chrome\search.png" />
	  <Resource Include="WPF\video projector.ico" />
	  <Resource Include="WPF\Images\Media\play.png" />
	  <Resource Include="WPF\Images\Media\pause.png" />
  </ItemGroup>
</Project>